<?xml version="1.0" encoding="utf-8"?>
<EventGroupBuildingBlock id="IXoicLY8hUe9wzCv46DIkQ" name="skin_events_two_doses" icon="EventGroup" bbVersion="55" version="14">
  <Creation createdAt="5248872475995609325" createdBy="ahamadeh" creationMode="New" origin="MoBi" version="8.0" internalVersion="13" />
  <Builders>
    <EventGroupBuilder id="pEhlQ87PNEKTgw6gOSfYnQ" name="Applications" icon="APPLICATIONS" mode="Logical" containerType="EventGroup">
      <Children>
        <ApplicationBuilder id="1mIBVSFiIkeDwZgjhZokQg" name="skin_application" icon="APPLICATION" mode="Logical" containerType="Application" moleculeName="permeant">
          <Children>
            <EventGroupBuilder id="cLdI1NQz60SITfuzUHvFPw" name="event_with_dose_mass_from_spatial_structure" icon="EVENTGROUP" mode="Logical" containerType="EventGroup">
              <Children>
                <Parameter id="43JTxJkNUEa-KzhSyNIonw" name="Dose_amount" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="O9UHB6WAaUOMeHdSd85esw" isDefault="0" displayUnit="µmol">
                  <Info flag="10" seq="1" ref="0" bb="2" group="143" />
                </Parameter>
                <Parameter id="WHeyvBBfTUK8eLAOb8o_SQ" name="Dose_time" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="0" value="0" displayUnit="h">
                  <Info flag="10" seq="1" ref="0" bb="2" group="143" />
                </Parameter>
                <EventBuilder id="feJeYb-um0SYcAUHdehRog" name="add_timed_dose" icon="OTHER" oneTime="1" formula="-jMIIsTA1k2_RqoAgOhODw">
                  <Assignments>
                    <EventAssignmentBuilder id="8kJCCtf2NEOOyRcAoBNWtw" name="dep1_asmt" useAsValue="1" dimension="Amount" formula="zQw0yJR57k-GTr_V2yI5ng">
                      <ObjectPath path="0" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="FB1tNbV1JkaLu3lf0SOYRA" name="dep2_asmt" useAsValue="1" dimension="Amount" formula="_Zm305ippUaluXPyYhTUDA">
                      <ObjectPath path="1" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="A6QV3bUzYkuKL5IHD9MdyA" name="dep3_asmt" useAsValue="1" dimension="Amount" formula="1TiwtnfnSUC9CD9C35qBxA">
                      <ObjectPath path="2" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="vbO6OsCcHUGrCcoRjlXN1Q" name="dep4_asmt" useAsValue="1" dimension="Amount" formula="QCGGnPbSG0C1xeflKAY20w">
                      <ObjectPath path="3" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="7myJrEGraUGzaF5HO8_syg" name="veh_asmt" useAsValue="1" dimension="Amount" formula="NNly0ORXM0Sj9bY6Qtyyfg">
                      <ObjectPath path="4" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="csvIB_h6GEus1oydkzZadQ" name="surface_pool_asmt" useAsValue="1" dimension="Amount" formula="VZ4_dvmZFk2axVXlGZoSGg">
                      <ObjectPath path="5" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="6WB4V6Qldk-oR-NLvyZrIA" name="follicle_bypass_SC_to_DE" useAsValue="1" dimension="Amount" formula="R53a-QnWzUi3WO2Cd78tiQ">
                      <ObjectPath path="6" />
                    </EventAssignmentBuilder>
                  </Assignments>
                </EventBuilder>
                <Parameter id="22E8Pel73U2em-aUOTmKWA" name="Mass_dose_per_area" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass per area" quantityType="Parameter" negativeValuesAllowed="1" formula="FwX8OYige0ONwBbj2vr_1Q" isDefault="0" displayUnit="mg/m²">
                  <Info flag="10" seq="1" ref="0" bb="2" group="143" />
                </Parameter>
                <EventBuilder id="VMbBoz_ahE6sILynq9bV3A" name="case_no_estimate" icon="OTHER" oneTime="1" formula="QtzndZFHx0eKuQ1VpKd1aA">
                  <Assignments>
                    <EventAssignmentBuilder id="uEsxTFP8mkmrUyxngZeFiQ" name="case_no_asmt" useAsValue="1" formula="OcMUIo8W8k-2ch9ClC8Htg">
                      <ObjectPath path="7" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="kn_pOOaUGUKx8lHjGopLgw" name="prestep_dep1_asmt" useAsValue="1" dimension="Amount" formula="cvFsusopl0CYsz-ozEGOIw">
                      <ObjectPath path="8" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="z4NTAO2jI0-gEyoEJfWvNg" name="prestep_dep2_asmt" useAsValue="1" dimension="Amount" formula="fPnG183ifku3iGqw6pylnw">
                      <ObjectPath path="9" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="2wcZURnIVEGPFZIpVwIGpQ" name="prestep_dep3_asmt" useAsValue="1" dimension="Amount" formula="H0sOqF2iAEO2KZ2Fj-GEDg">
                      <ObjectPath path="10" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="HfTEgpsCk0eCYJc8JYWITw" name="prestep_dep4_asmt" useAsValue="1" dimension="Amount" formula="UrXukX1xuk6fBGoFK4xJzA">
                      <ObjectPath path="11" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="Tg7VcPIUVEa7S0_XLU_4Ww" name="prestep_veh_asmt" useAsValue="1" dimension="Amount" formula="qeAYPdfHT0OzgT_AyfQgKA">
                      <ObjectPath path="12" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="yNdCAnldG0CktCXykfKKNA" name="prestep_sp_asmt" useAsValue="1" dimension="Amount" formula="QC0aCAWVIkuNqzqQjHQ2AA">
                      <ObjectPath path="13" />
                    </EventAssignmentBuilder>
                  </Assignments>
                </EventBuilder>
                <Parameter id="f-yfTO07vESjDLyqj06D4w" name="dt" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="0" value="0.0833333333333333" displayUnit="s">
                  <Info flag="10" seq="1" ref="0" bb="2" group="143" />
                </Parameter>
              </Children>
              <SourceCriteria>
                <DescriptorConditions>
                  <MatchTagCondition tag="DERMAL_APPLICATION_AREA" />
                </DescriptorConditions>
              </SourceCriteria>
            </EventGroupBuilder>
            <EventGroupBuilder id="jjEbZF9MCEWo4j04WTqP1A" name="event_with_dose_mass_entered_manually" icon="EVENTGROUP" mode="Logical" containerType="EventGroup">
              <Children>
                <Parameter id="jdT6iSN--0ybB1Zdd1cEog" name="Dose_amount" icon="Parameter" persistable="0" isFixedValue="0" dim="Amount" quantityType="Parameter" negativeValuesAllowed="1" formula="O9UHB6WAaUOMeHdSd85esw" isDefault="0" displayUnit="µmol">
                  <Info flag="10" seq="1" ref="0" bb="2" group="143" />
                </Parameter>
                <Parameter id="k2LNUwp1VkGaL-weA5XHWw" name="Dose_time" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="0" value="720" displayUnit="h">
                  <Info flag="10" seq="1" ref="0" bb="2" group="143" />
                </Parameter>
                <EventBuilder id="_VG6IBb3LU6Qyc8Fm2VslQ" name="add_timed_dose" icon="OTHER" oneTime="1" formula="-jMIIsTA1k2_RqoAgOhODw">
                  <Assignments>
                    <EventAssignmentBuilder id="f39owXahpEiT-UoggE12fw" name="dep1_asmt" useAsValue="1" dimension="Amount" formula="zQw0yJR57k-GTr_V2yI5ng">
                      <ObjectPath path="0" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="kj44bamzEEewF4SZfPgMwA" name="dep2_asmt" useAsValue="1" dimension="Amount" formula="_Zm305ippUaluXPyYhTUDA">
                      <ObjectPath path="1" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="2kU-5oS4OkuRTqS1P791kg" name="dep3_asmt" useAsValue="1" dimension="Amount" formula="1TiwtnfnSUC9CD9C35qBxA">
                      <ObjectPath path="2" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="dcXDuBwZU0WTbG16nVAlNA" name="dep4_asmt" useAsValue="1" dimension="Amount" formula="QCGGnPbSG0C1xeflKAY20w">
                      <ObjectPath path="3" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="U_OTkRplc0yF_PBmQRkPKQ" name="veh_asmt" useAsValue="1" dimension="Amount" formula="NNly0ORXM0Sj9bY6Qtyyfg">
                      <ObjectPath path="4" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="t3bZjBxUwkqLlGuTA0mIjQ" name="surface_pool_asmt" useAsValue="1" dimension="Amount" formula="VZ4_dvmZFk2axVXlGZoSGg">
                      <ObjectPath path="5" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="-COHT_hv90yo0UWDSZizqw" name="follicle_bypass_SC_to_DE" useAsValue="1" dimension="Amount" formula="R53a-QnWzUi3WO2Cd78tiQ">
                      <ObjectPath path="6" />
                    </EventAssignmentBuilder>
                  </Assignments>
                </EventBuilder>
                <Parameter id="GDy2ZfIGIUSD_3hSnOKVxQ" name="Mass_dose_per_area" icon="Parameter" persistable="0" isFixedValue="0" dim="Mass per area" quantityType="Parameter" negativeValuesAllowed="1" isDefault="0" value="1E-07" displayUnit="µg/cm²">
                  <Info flag="10" seq="1" ref="0" bb="2" group="143" />
                </Parameter>
                <EventBuilder id="RPJmD5EKvEmLDrfxvsXfDA" name="case_no_estimate" icon="OTHER" oneTime="1" formula="QtzndZFHx0eKuQ1VpKd1aA">
                  <Assignments>
                    <EventAssignmentBuilder id="iu9s1a00cUmS3LBmWx9LdQ" name="case_no_asmt" useAsValue="1" formula="OcMUIo8W8k-2ch9ClC8Htg">
                      <ObjectPath path="7" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="NM5kMe6JxU6VMiFJSmKoFA" name="prestep_dep1_asmt" useAsValue="1" dimension="Amount" formula="cvFsusopl0CYsz-ozEGOIw">
                      <ObjectPath path="8" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="pUdrSd5odkSKa5TAH1M04w" name="prestep_dep2_asmt" useAsValue="1" dimension="Amount" formula="fPnG183ifku3iGqw6pylnw">
                      <ObjectPath path="9" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="I6I1zQTTAUOdkQaWTuzLmw" name="prestep_dep3_asmt" useAsValue="1" dimension="Amount" formula="H0sOqF2iAEO2KZ2Fj-GEDg">
                      <ObjectPath path="10" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="BjYbCqr6b06A3dQIeVBdww" name="prestep_dep4_asmt" useAsValue="1" dimension="Amount" formula="UrXukX1xuk6fBGoFK4xJzA">
                      <ObjectPath path="11" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="FdyTi6dHB0ORXGaN7VdghQ" name="prestep_veh_asmt" useAsValue="1" dimension="Amount" formula="qeAYPdfHT0OzgT_AyfQgKA">
                      <ObjectPath path="12" />
                    </EventAssignmentBuilder>
                    <EventAssignmentBuilder id="ZdXY8klqPkK287r9A224tQ" name="prestep_sp_asmt" useAsValue="1" dimension="Amount" formula="QC0aCAWVIkuNqzqQjHQ2AA">
                      <ObjectPath path="13" />
                    </EventAssignmentBuilder>
                  </Assignments>
                </EventBuilder>
                <Parameter id="IQj3uNlZZkiFhqu64cIa0g" name="dt" icon="Parameter" persistable="0" isFixedValue="0" dim="Time" quantityType="Parameter" negativeValuesAllowed="1" isDefault="0" value="0.0833333333333333" displayUnit="s">
                  <Info flag="10" seq="1" ref="0" bb="2" group="143" />
                </Parameter>
              </Children>
              <SourceCriteria>
                <DescriptorConditions>
                  <MatchTagCondition tag="DERMAL_APPLICATION_AREA" />
                </DescriptorConditions>
              </SourceCriteria>
            </EventGroupBuilder>
          </Children>
          <SourceCriteria />
        </ApplicationBuilder>
      </Children>
      <SourceCriteria>
        <DescriptorConditions>
          <MatchTagCondition tag="RootContainer" />
        </DescriptorConditions>
      </SourceCriteria>
    </EventGroupBuilder>
  </Builders>
  <FormulaCache>
    <Formulas>
      <Formula id="O9UHB6WAaUOMeHdSd85esw" name="Dose_amount_formula" dim="Amount" formula="Mass_dose_per_area*(1-f)*Ar/MW">
        <Paths>
          <Path path="14" as="15" dim="16" />
          <Path path="17" as="18" dim="19" />
          <Path path="20" as="21" dim="22" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="zQw0yJR57k-GTr_V2yI5ng" name="dep1_asmt_formula" dim="Amount" formula="( ( case = 2 ) OR ( case = 4) ) ?  (C_sat/MW)*Ar*dx : (  (case = 3)  ? ( Dose_amount + A1 + A2 + A3 + A4     )*(C_sat*dx)/( (h_v*Solubility_S_v) + (h_d*C_sat) ) :  A1 + ( Dose_amount / no_layers_dep_zone )       )">
        <Paths>
          <Path path="20" as="21" dim="22" />
          <Path path="25" as="26" dim="27" />
          <Path path="28" as="29" dim="30" />
          <Path path="17" as="18" dim="19" />
          <Path path="31" as="32" dim="33" />
          <Path path="34" as="35" dim="30" />
          <Path path="36" as="37" dim="30" />
          <Path path="38" as="39" dim="40" />
          <Path path="41" as="42" />
          <Path path="7" as="43" />
          <Path path="8" as="44" dim="27" />
          <Path path="9" as="45" dim="27" />
          <Path path="10" as="46" dim="27" />
          <Path path="11" as="47" dim="27" />
          <Path path="12" as="48" dim="27" />
          <Path path="13" as="49" dim="27" />
        </Paths>
      </Formula>
      <Formula id="_Zm305ippUaluXPyYhTUDA" name="dep2_asmt_formula" dim="Amount" formula="no_layers_dep_zone = 1 ? A2 : (  ( (case = 2) OR (case = 4) ) ?  (C_sat/MW)*Ar*dx : (  (case = 3)  ? ( Dose_amount + A1 + A2 + A3 + A4    )*(C_sat*dx)/( (h_v*Solubility_S_v) + (h_d*C_sat) ) :  A2+ ( Dose_amount / no_layers_dep_zone )       ))">
        <Paths>
          <Path path="20" as="21" dim="22" />
          <Path path="25" as="26" dim="27" />
          <Path path="28" as="29" dim="30" />
          <Path path="17" as="18" dim="19" />
          <Path path="31" as="32" dim="33" />
          <Path path="34" as="35" dim="30" />
          <Path path="36" as="37" dim="30" />
          <Path path="38" as="39" dim="40" />
          <Path path="41" as="42" />
          <Path path="7" as="43" />
          <Path path="8" as="44" dim="27" />
          <Path path="9" as="45" dim="27" />
          <Path path="10" as="46" dim="27" />
          <Path path="11" as="47" dim="27" />
          <Path path="12" as="48" dim="27" />
          <Path path="13" as="49" dim="27" />
        </Paths>
      </Formula>
      <Formula id="1TiwtnfnSUC9CD9C35qBxA" name="dep3_asmt_formula" dim="Amount" formula="no_layers_dep_zone = 1 ? A3 : (  ( (case = 2) OR (case = 4) ) ?  (C_sat/MW)*Ar*dx : (  (case = 3)  ? ( Dose_amount + A1 + A2 + A3 + A4    )*(C_sat*dx)/( (h_v*Solubility_S_v) + (h_d*C_sat) ) :  A3+ ( Dose_amount / no_layers_dep_zone )       ))">
        <Paths>
          <Path path="20" as="21" dim="22" />
          <Path path="25" as="26" dim="27" />
          <Path path="28" as="29" dim="30" />
          <Path path="17" as="18" dim="19" />
          <Path path="31" as="32" dim="33" />
          <Path path="34" as="35" dim="30" />
          <Path path="36" as="37" dim="30" />
          <Path path="38" as="39" dim="40" />
          <Path path="41" as="42" />
          <Path path="7" as="43" />
          <Path path="8" as="44" dim="27" />
          <Path path="9" as="45" dim="27" />
          <Path path="10" as="46" dim="27" />
          <Path path="11" as="47" dim="27" />
          <Path path="12" as="48" dim="27" />
          <Path path="13" as="49" dim="27" />
        </Paths>
      </Formula>
      <Formula id="QCGGnPbSG0C1xeflKAY20w" name="dep4_asmt_formula" dim="Amount" formula="no_layers_dep_zone = 1 ? A4 : (  ( (case = 2) OR (case = 4) ) ?  (C_sat/MW)*Ar*dx : (  (case = 3)  ? ( Dose_amount + A1 + A2 + A3 + A4    )*(C_sat*dx)/( (h_v*Solubility_S_v) + (h_d*C_sat) ) :  A4 + ( Dose_amount / no_layers_dep_zone )       ))">
        <Paths>
          <Path path="20" as="21" dim="22" />
          <Path path="25" as="26" dim="27" />
          <Path path="28" as="29" dim="30" />
          <Path path="17" as="18" dim="19" />
          <Path path="31" as="32" dim="33" />
          <Path path="34" as="35" dim="30" />
          <Path path="36" as="37" dim="30" />
          <Path path="38" as="39" dim="40" />
          <Path path="41" as="42" />
          <Path path="7" as="43" />
          <Path path="8" as="44" dim="27" />
          <Path path="9" as="45" dim="27" />
          <Path path="10" as="46" dim="27" />
          <Path path="11" as="47" dim="27" />
          <Path path="12" as="48" dim="27" />
          <Path path="13" as="49" dim="27" />
        </Paths>
      </Formula>
      <Formula id="NNly0ORXM0Sj9bY6Qtyyfg" name="veh_asmt_formula" dim="Amount" formula="(  (case = 3) OR (case = 4)  ) ? ( ( case = 4 ) ?  V_sat/MW :   ( ( Dose_amount +  A1 + A2 + A3 + A4    )*(h_v*Solubility_S_v)/( (h_v*Solubility_S_v) + (h_d*C_sat) ) ) ) : ( (case = 2) ?   ((Dose_amount  + A1 + A2 + A3 + A4  )  - (deposit_capacity /MW) )   : 0 )">
        <Paths>
          <Path path="50" as="51" dim="52" />
          <Path path="20" as="21" dim="22" />
          <Path path="25" as="26" dim="27" />
          <Path path="28" as="29" dim="30" />
          <Path path="17" as="18" dim="19" />
          <Path path="53" as="54" dim="52" />
          <Path path="34" as="35" dim="30" />
          <Path path="36" as="37" dim="30" />
          <Path path="38" as="39" dim="40" />
          <Path path="41" as="42" />
          <Path path="31" as="32" dim="33" />
          <Path path="7" as="43" />
          <Path path="8" as="44" dim="27" />
          <Path path="9" as="45" dim="27" />
          <Path path="10" as="46" dim="27" />
          <Path path="11" as="47" dim="27" />
          <Path path="12" as="48" dim="27" />
          <Path path="13" as="49" dim="27" />
        </Paths>
      </Formula>
      <Formula id="VZ4_dvmZFk2axVXlGZoSGg" name="surface_pool_asmt_formula" dim="Amount" formula="( (case = 3) OR (case = 4) ) ? ( ( case = 4 ) ? ( (Dose_amount + A1 + A2 + A3 + A4   ) - (deposit_capacity/MW) ) : 0 ) : 0">
        <Paths>
          <Path path="50" as="51" dim="52" />
          <Path path="20" as="21" dim="22" />
          <Path path="25" as="26" dim="27" />
          <Path path="7" as="43" />
          <Path path="8" as="44" dim="27" />
          <Path path="9" as="45" dim="27" />
          <Path path="10" as="46" dim="27" />
          <Path path="11" as="47" dim="27" />
          <Path path="12" as="48" dim="27" />
          <Path path="13" as="49" dim="27" />
        </Paths>
      </Formula>
      <Formula id="R53a-QnWzUi3WO2Cd78tiQ" name="follicle_bypass_SC_to_DE_formula" dim="Amount" formula="f*Dose_amount">
        <Paths>
          <Path path="25" as="26" dim="27" />
          <Path path="23" as="24" />
        </Paths>
      </Formula>
      <Formula id="-jMIIsTA1k2_RqoAgOhODw" name="add_timed_dose_condition" formula="Time &gt; Dose_time + dt">
        <Paths>
          <TimePath />
          <Path path="55" as="56" dim="57" />
          <Path path="58" as="59" dim="57" />
        </Paths>
      </Formula>
      <Formula id="FwX8OYige0ONwBbj2vr_1Q" name="Mass_dose_per_area_formula" dim="Mass per area" formula="Dose">
        <Paths>
          <Path path="60" as="61" dim="16" />
        </Paths>
      </Formula>
      <Formula id="OcMUIo8W8k-2ch9ClC8Htg" name="case_no_estimate_asmt_formula" formula="( (vol=0) AND (Vehicle_type &lt;&gt; 0) )  ?  ( (  ( (Dose_amount + A1 + A2 + A3 + A4   )*MW )    &gt; deposit_capacity ) ?  4 :   3 )  :  ( (  ( (Dose_amount + A1 + A2 + A3 + A4   )*MW )   &gt; deposit_capacity  ) ?  2 : 1 )">
        <Paths>
          <Path path="50" as="51" dim="52" />
          <Path path="20" as="21" dim="22" />
          <Path path="25" as="26" dim="27" />
          <Path path="28" as="29" dim="30" />
          <Path path="17" as="18" dim="19" />
          <Path path="53" as="54" dim="52" />
          <Path path="34" as="35" dim="30" />
          <Path path="36" as="37" dim="30" />
          <Path path="38" as="39" dim="40" />
          <Path path="62" as="63" />
          <Path path="64" as="65" />
          <Path path="41" as="42" />
          <Path path="31" as="32" dim="33" />
          <Path path="0" as="44" dim="27" />
          <Path path="1" as="45" dim="27" />
          <Path path="2" as="46" dim="27" />
          <Path path="3" as="47" dim="27" />
          <Path path="5" as="49" dim="27" />
          <Path path="4" as="48" dim="27" />
        </Paths>
      </Formula>
      <Formula id="cvFsusopl0CYsz-ozEGOIw" name="prestep_dep1_asmt_formula" dim="Amount" formula="MOLECULE">
        <Paths>
          <Path path="0" as="66" dim="27" />
        </Paths>
      </Formula>
      <Formula id="fPnG183ifku3iGqw6pylnw" name="prestep_dep2_asmt_formula" dim="Amount" formula="MOLECULE">
        <Paths>
          <Path path="1" as="66" dim="27" />
        </Paths>
      </Formula>
      <Formula id="H0sOqF2iAEO2KZ2Fj-GEDg" name="prestep_dep3_asmt_formula" dim="Amount" formula="MOLECULE">
        <Paths>
          <Path path="2" as="66" dim="27" />
        </Paths>
      </Formula>
      <Formula id="UrXukX1xuk6fBGoFK4xJzA" name="prestep_dep4_asmt_formula" dim="Amount" formula="MOLECULE">
        <Paths>
          <Path path="3" as="66" dim="27" />
        </Paths>
      </Formula>
      <Formula id="qeAYPdfHT0OzgT_AyfQgKA" name="prestep_veh_asmt_formula" dim="Amount" formula="MOLECULE">
        <Paths>
          <Path path="4" as="66" dim="27" />
        </Paths>
      </Formula>
      <Formula id="QC0aCAWVIkuNqzqQjHQ2AA" name="prestep_sp_asmt_formula" dim="Amount" formula="MOLECULE">
        <Paths>
          <Path path="5" as="66" dim="27" />
        </Paths>
      </Formula>
      <Formula id="QtzndZFHx0eKuQ1VpKd1aA" name="case_no_estimate_condition" formula="Time &gt; Dose_time">
        <Paths>
          <Path path="55" as="56" dim="57" />
          <TimePath />
        </Paths>
      </Formula>
    </Formulas>
    <StringMap>
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|SC_skin_sublayer|comp10_1|layer1|MOLECULE" id="0" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|SC_skin_sublayer|comp10_1|layer2|MOLECULE" id="1" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|SC_skin_sublayer|comp10_1|layer3|MOLECULE" id="2" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|SC_skin_sublayer|comp10_1|layer4|MOLECULE" id="3" />
      <Map s="DERMAL_APPLICATION_AREA|vehicle|MOLECULE" id="4" />
      <Map s="DERMAL_APPLICATION_AREA|surface_pool|MOLECULE" id="5" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|Follicle|MOLECULE" id="6" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|case_no_estimate" id="7" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|prestep_dep1" id="8" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|prestep_dep2" id="9" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|prestep_dep3" id="10" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|prestep_dep4" id="11" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|prestep_veh" id="12" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|prestep_sp" id="13" />
      <Map s="..|Mass_dose_per_area" id="14" />
      <Map s="Mass_dose_per_area" id="15" />
      <Map s="Mass per area" id="16" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|Area of application" id="17" />
      <Map s="Ar" id="18" />
      <Map s="Area" id="19" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|MW" id="20" />
      <Map s="MW" id="21" />
      <Map s="Molecular weight" id="22" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|Follicle|Fraction dose entering follicles" id="23" />
      <Map s="f" id="24" />
      <Map s="..|..|Dose_amount" id="25" />
      <Map s="Dose_amount" id="26" />
      <Map s="Amount" id="27" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|SC_skin_sublayer|one_layer_thickness" id="28" />
      <Map s="dx" id="29" />
      <Map s="Length" id="30" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|C_sat" id="31" />
      <Map s="C_sat" id="32" />
      <Map s="Concentration (mass)" id="33" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|thickness_of_deposition_zone" id="34" />
      <Map s="h_d" id="35" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|Vehicle thickness" id="36" />
      <Map s="h_v" id="37" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|Solubility S_v" id="38" />
      <Map s="Solubility_S_v" id="39" />
      <Map s="Density" id="40" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|no_layers_in_deposition_zone" id="41" />
      <Map s="no_layers_dep_zone" id="42" />
      <Map s="case" id="43" />
      <Map s="A1" id="44" />
      <Map s="A2" id="45" />
      <Map s="A3" id="46" />
      <Map s="A4" id="47" />
      <Map s="veh" id="48" />
      <Map s="sp" id="49" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|deposit_capacity" id="50" />
      <Map s="deposit_capacity" id="51" />
      <Map s="Mass" id="52" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|V_sat" id="53" />
      <Map s="V_sat" id="54" />
      <Map s="..|Dose_time" id="55" />
      <Map s="Dose_time" id="56" />
      <Map s="Time" id="57" />
      <Map s="..|dt" id="58" />
      <Map s="dt" id="59" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|Dose" id="60" />
      <Map s="Dose" id="61" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|Vehicle type" id="62" />
      <Map s="Vehicle_type" id="63" />
      <Map s="DERMAL_APPLICATION_AREA|skin_compartment|Volatile vehicle" id="64" />
      <Map s="vol" id="65" />
      <Map s="MOLECULE" id="66" />
    </StringMap>
  </FormulaCache>
</EventGroupBuildingBlock>